2026-Mar-27 14:56:36.398734 Docker 27.0.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-Mar-27 14:56:36.418449 Starting deployment of stg-aigars/stg-marketplace:main to localhost.
2026-Mar-27 14:56:36.770131 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Mar-27 14:56:36.960612 [DEBUG] [CMD]: docker stop -t 30 kkmjey6uzoihp2wpkk8i2h1e
2026-Mar-27 14:56:36.960612 [DEBUG] Error response from daemon: No such container: kkmjey6uzoihp2wpkk8i2h1e
2026-Mar-27 14:56:37.212944 [DEBUG] [CMD]: docker run -d --network coolify --name kkmjey6uzoihp2wpkk8i2h1e  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Mar-27 14:56:37.212944 [DEBUG] 6d3bb5f35eb20ce732f80527c95489ef70885ff8a5eced67565b2beff2d849a5
2026-Mar-27 14:56:39.696329 [DEBUG] [CMD]: docker exec kkmjey6uzoihp2wpkk8i2h1e bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/stg-aigars/stg-marketplace.git refs/heads/main'
2026-Mar-27 14:56:39.696329 [DEBUG] 35fcdcaade925ef4b9a8ed6f8d6ad4c1e1b401c1	refs/heads/main
2026-Mar-27 14:56:40.068306 ----------------------------------------
2026-Mar-27 14:56:40.082666 Importing stg-aigars/stg-marketplace:main (commit sha 35fcdcaade925ef4b9a8ed6f8d6ad4c1e1b401c1) to /artifacts/kkmjey6uzoihp2wpkk8i2h1e.
2026-Mar-27 14:56:40.361723 [DEBUG] [CMD]: docker exec kkmjey6uzoihp2wpkk8i2h1e bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/stg-aigars/stg-marketplace.git'\'' '\''/artifacts/kkmjey6uzoihp2wpkk8i2h1e'\'' && cd '\''/artifacts/kkmjey6uzoihp2wpkk8i2h1e'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''35fcdcaade925ef4b9a8ed6f8d6ad4c1e1b401c1'\'' && git -c advice.detachedHead=false checkout '\''35fcdcaade925ef4b9a8ed6f8d6ad4c1e1b401c1'\'' >/dev/null 2>&1 && cd '\''/artifacts/kkmjey6uzoihp2wpkk8i2h1e'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/kkmjey6uzoihp2wpkk8i2h1e'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Mar-27 14:56:40.361723 [DEBUG] Cloning into '/artifacts/kkmjey6uzoihp2wpkk8i2h1e'...
2026-Mar-27 14:56:41.738610 [DEBUG] From https://github.com/stg-aigars/stg-marketplace
2026-Mar-27 14:<REDACTED>@updates.secondturn.games
2026-Mar-27 14:56:45.476817 [DEBUG] ARG UNISEND_API_URL=https://api-manosiuntostst.post.lt
2026-Mar-27 14:<REDACTED>@o4509665432502272.ingest.de.sentry.io/4511064619483216
2026-Mar-27 14:56:45.476817 [DEBUG] ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACuMtqe9njnjS898
2026-Mar-27 14:56:45.476817 [DEBUG] ARG COOLIFY_URL=https://secondturn.games
2026-Mar-27 14:<REDACTED>@updates.secondturn.games
2026-Mar-27 14:56:45.476817 [DEBUG] ARG UNISEND_API_URL=https://api-manosiuntostst.post.lt
2026-Mar-27 14:<REDACTED>@o4509665432502272.ingest.de.sentry.io/4511064619483216
2026-Mar-27 14:56:45.476817 [DEBUG] ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACuMtqe9njnjS898
2026-Mar-27 14:56:45.476817 [DEBUG] ARG COOLIFY_URL=https://secondturn.games
2026-Mar-27 14:<REDACTED>@updates.secondturn.games
2026-Mar-27 14:56:45.476817 [DEBUG] ARG UNISEND_API_URL=https://api-manosiuntostst.post.lt
2026-Mar-27 14:<REDACTED>@o4509665432502272.ingest.de.sentry.io/4511064619483216
2026-Mar-27 14:56:45.476817 [DEBUG] ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACuMtqe9njnjS898
2026-Mar-27 14:56:45.476817 [DEBUG] ARG COOLIFY_URL=https://secondturn.games
2026-Mar-27 14:<REDACTED>@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
2026-Mar-27 14:56:47.758198 [DEBUG] #4 DONE 0.0s
2026-Mar-27 14:56:47.758198 [DEBUG] 
2026-Mar-27 14:56:47.758198 [DEBUG] #5 [internal] load build context
2026-Mar-27 14:56:47.990797 [DEBUG] #5 transferring context: 1.60MB 0.2s done
2026-Mar-27 14:56:47.990797 [DEBUG] #5 DONE 0.2s
2026-Mar-27 14:56:47.990797 [DEBUG] 
2026-Mar-27 14:56:47.990797 [DEBUG] #6 [deps 2/5] RUN corepack enable pnpm
2026-Mar-27 14:56:47.990797 [DEBUG] #6 CACHED
2026-Mar-27 14:56:47.990797 [DEBUG] 
2026-Mar-27 14:56:47.990797 [DEBUG] #7 [deps 3/5] WORKDIR /app
2026-Mar-27 14:56:47.990797 [DEBUG] #7 CACHED
2026-Mar-27 14:56:47.990797 [DEBUG] 
2026-Mar-27 14:56:47.990797 [DEBUG] #8 [deps 4/5] COPY package.json pnpm-lock.yaml ./
2026-Mar-27 14:56:47.990797 [DEBUG] #8 CACHED
2026-Mar-27 14:56:47.990797 [DEBUG] 
2026-Mar-27 14:56:47.990797 [DEBUG] #9 [deps 5/5] RUN pnpm install --frozen-lockfile
2026-Mar-27 14:56:47.990797 [DEBUG] #9 CACHED
2026-Mar-27 14:56:47.990797 [DEBUG] 
2026-Mar-27 14:56:47.990797 [DEBUG] #10 [builder 4/6] COPY --from=deps /app/node_modules ./node_modules
2026-Mar-27 14:56:47.990797 [DEBUG] #10 CACHED
2026-Mar-27 14:56:47.990797 [DEBUG] 
2026-Mar-27 14:56:47.990797 [DEBUG] #11 [builder 5/6] COPY . .
2026-Mar-27 14:56:48.133571 [DEBUG] #11 DONE 0.3s
2026-Mar-27 14:56:48.285266 [DEBUG] #12 [builder 6/6] RUN pnpm build
2026-Mar-27 14:56:48.797899 [DEBUG] #12 0.663 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.0.tgz
2026-Mar-27 14:<REDACTED>@0.1.0 build /app
2026-Mar-27 14:56:51.549596 [DEBUG] #12 3.416 > next build
2026-Mar-27 14:56:51.549596 [DEBUG] #12 3.416
2026-Mar-27 14:56:54.247848 [DEBUG] #12 6.113   ▲ Next.js 14.2.35
2026-Mar-27 14:56:54.442024 [DEBUG] #12 6.115   - Experiments (use with caution):
2026-Mar-27 14:56:54.442024 [DEBUG] #12 6.117     · instrumentationHook
2026-Mar-27 14:56:54.442024 [DEBUG] #12 6.117
2026-Mar-27 14:56:54.442024 [DEBUG] #12 6.158    Creating an optimized production build ...
2026-Mar-27 14:58:36.749453 [DEBUG] #12 108.5 <w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Parsing of /app/node_modules/.pnpm/next-intl@4.8.3_next@14.2.35_@babel+core@7.29.0_@opentelemetry+api@1.9.0_react-dom@18.3_cadffa6bf1f11ef5949cbe321e56d9d9/node_modules/next-intl/dist/esm/production/extractor/format/index.js for build dependencies failed at 'import(t)'.
2026-Mar-27 14:58:36.749453 [DEBUG] #12 108.5 <w> Build dependencies behind this expression are ignored and might cause incorrect cache invalidation.
2026-Mar-27 14:59:21.178837 [DEBUG] #12 153.0 <w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Parsing of /app/node_modules/.pnpm/next-intl@4.8.3_next@14.2.35_@babel+core@7.29.0_@opentelemetry+api@1.9.0_react-dom@18.3_cadffa6bf1f11ef5949cbe321e56d9d9/node_modules/next-intl/dist/esm/production/extractor/format/index.js for build dependencies failed at 'import(t)'.
2026-Mar-27 14:59:21.178837 [DEBUG] #12 153.0 <w> Build dependencies behind this expression are ignored and might cause incorrect cache invalidation.
2026-Mar-27 14:59:27.126888 [DEBUG] #12 159.0 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (180kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-Mar-27 14:59:27.297382 [DEBUG] #12 159.2 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (139kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-Mar-27 14:59:27.493907 [DEBUG] #12 159.2 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (140kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-Mar-27 15:00:01.776210 [DEBUG] #12 193.6 <w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Parsing of /app/node_modules/.pnpm/next-intl@4.8.3_next@14.2.35_@babel+core@7.29.0_@opentelemetry+api@1.9.0_react-dom@18.3_cadffa6bf1f11ef5949cbe321e56d9d9/node_modules/next-intl/dist/esm/production/extractor/format/index.js for build dependencies failed at 'import(t)'.
2026-Mar-27 15:00:01.776210 [DEBUG] #12 193.6 <w> Build dependencies behind this expression are ignored and might cause incorrect cache invalidation.
2026-Mar-27 15:00:16.809217 [DEBUG] #12 208.7  ✓ Compiled successfully
2026-Mar-27 15:00:16.809217 [DEBUG] #12 208.7    Linting and checking validity of types ...
2026-Mar-27 15:00:37.985895 [DEBUG] #12 229.8
2026-Mar-27 15:00:37.985895 [DEBUG] #12 229.8 ./src/app/[locale]/checkout/[listingId]/page.tsx
2026-Mar-27 15:00:37.985895 [DEBUG] #12 229.8 217:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-Mar-27 15:<REDACTED>@next/next/no-img-element
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 259:<REDACTED>@next/next/no-img-element
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 ./src/app/[locale]/sell/_components/PhotoUploadStep.tsx
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 65:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-Mar-27 15:<REDACTED>@next/next/no-img-element
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 ./src/app/[locale]/staff/disputes/[id]/page.tsx
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 142:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-Mar-27 15:<REDACTED>@next/next/no-img-element
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 ./src/components/orders/DisputeForm.tsx
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 136:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-Mar-27 15:<REDACTED>@next/next/no-img-element
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 ./src/components/orders/OrderDetailClient.tsx
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 201:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8
2026-Mar-27 15:00:38.003786 [DEBUG] #12 229.8 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
2026-Mar-27 15:00:56.700568 [DEBUG] #12 248.6    Collecting page data ...
2026-Mar-27 15:01:10.588155 [DEBUG] #12 262.4    Generating static pages (0/35) ...
2026-Mar-27 15:01:12.548550 [DEBUG] #12 264.4    Generating static pages (8/35)
2026-Mar-27 15:01:13.345462 [DEBUG] #12 265.2    Generating static pages (17/35)
2026-Mar-27 15:01:13.983009 [DEBUG] #12 265.8    Generating static pages (26/35)
2026-Mar-27 15:01:16.096168 [DEBUG] #12 268.0  ✓ Generating static pages (35/35)
2026-Mar-27 15:01:16.803628 [DEBUG] #12 268.7    Finalizing page optimization ...
2026-Mar-27 15:01:16.803628 [DEBUG] #12 268.7    Collecting build traces ...
2026-Mar-27 15:02:01.380405 [DEBUG] #12 313.2
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 Route (app)                                 Size     First Load JS
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ┌ ○ /_not-found                             1.03 kB         161 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]                               325 B           179 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/account                       2.92 kB         172 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/account/favorites             325 B           179 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/account/listings              9.33 kB         187 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/account/notifications         1.9 kB          187 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/account/offers                7.56 kB         193 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/account/orders                2.36 kB         183 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/account/settings              5.9 kB          234 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/account/shelf                 11.2 kB         189 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/account/wallet                3.07 kB         183 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/auth/callback                 0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/auth/complete-profile         3.07 kB         176 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/auth/forgot-password          1.54 kB         179 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/auth/signin                   3.4 kB          236 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/auth/signup                   3.18 kB         236 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/auth/update-password          2.5 kB          175 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/browse                        9.16 kB         187 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/cart                          7.22 kB         240 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/cart/checkout                 7.29 kB         185 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/checkout/[listingId]          4.09 kB         177 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/contact                       364 B           163 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/help                          365 B           163 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/listings/[id]                 9.25 kB         195 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/listings/[id]/edit            1.82 kB         237 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/messages                      2.64 kB         181 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/messages/[conversationId]     5.21 kB         191 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/orders/[id]                   11 kB           191 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/privacy                       365 B           163 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/sell                          376 B           240 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/sell/from-offer/[offerId]     423 B           240 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/sellers/[id]                  7.91 kB         194 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/staff                         2.92 kB         172 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/staff/disputes                2.92 kB         172 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/staff/disputes/[id]           3.28 kB         176 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/staff/orders                  2.92 kB         172 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/staff/withdrawals             2.77 kB         176 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /[locale]/terms                         365 B           163 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/account/delete                     0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/account/export-data                0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/bgg/collection                     0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/cart/validate                      0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/cron/auto-complete                 0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/cron/cleanup-notifications         0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/cron/cleanup-sessions              0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/cron/enforce-deadlines             0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/cron/expire-offers                 0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/cron/expire-reservations           0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/cron/sync-tracking                 0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/disputes/photos                    0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/filters/options                    0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/games/[id]/enrich                  0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/games/[id]/versions                0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/games/enrich-batch                 0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/games/search                       0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/games/thumbnails                   0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/health                             0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/listings/photos                    0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/newsletter/subscribe               0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/accept                 0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/complete               0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/decline                0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/deliver                0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/dispute                0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/dispute/accept-refund  0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/dispute/escalate       0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/dispute/withdraw       0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/retry-shipping         0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/review                 0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/orders/[id]/ship                   0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/payments/callback                  0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/payments/cart-create               0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/payments/cart-wallet-pay           0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/payments/create                    0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/payments/wallet-pay                0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/profile/phone                      0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/staff/orders/[id]/dispute/resolve  0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/staff/withdrawals/[id]             0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/terminals                          0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/wallet/balance                     0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/wallet/transactions                0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ƒ /api/wallet/withdraw                    0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ├ ○ /robots.txt                             0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 └ ○ /sitemap.xml                            0 B                0 B
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 + First Load JS shared by all               160 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3   ├ chunks/0ee1daaf-15206bf54e9d8214.js     53.8 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3   ├ chunks/7389-76401092a6f3163f.js         103 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3   └ other shared chunks (total)             3.32 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ƒ Middleware                                143 kB
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ○  (Static)   prerendered as static content
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3 ƒ  (Dynamic)  server-rendered on demand
2026-Mar-27 15:02:01.583180 [DEBUG] #12 313.3
2026-Mar-27 15:02:02.452223 [DEBUG] #12 DONE 314.3s
2026-Mar-27 15:02:05.503948 [DEBUG] 
2026-Mar-27 15:02:05.512718 [DEBUG] #13 [runner 2/8] WORKDIR /app
2026-Mar-27 15:02:05.512718 [DEBUG] #13 CACHED
2026-Mar-27 15:02:05.512718 [DEBUG] 
2026-Mar-27 15:02:05.512718 [DEBUG] #14 [runner 3/8] RUN apk add --no-cache curl
2026-Mar-27 15:02:05.512718 [DEBUG] #14 CACHED
2026-Mar-27 15:02:05.512718 [DEBUG] 
2026-Mar-27 15:02:05.512718 [DEBUG] #15 [runner 4/8] RUN addgroup --system --gid 1001 nodejs
2026-Mar-27 15:02:05.512718 [DEBUG] #15 CACHED
2026-Mar-27 15:02:05.512718 [DEBUG] 
2026-Mar-27 15:02:05.512718 [DEBUG] #16 [runner 5/8] RUN adduser --system --uid 1001 nextjs
2026-Mar-27 15:02:05.512718 [DEBUG] #16 CACHED
2026-Mar-27 15:02:05.512718 [DEBUG] 
2026-Mar-27 15:02:05.512718 [DEBUG] #17 [runner 6/8] RUN npm install --os=linux --cpu=x64 sharp
2026-Mar-27 15:02:05.512718 [DEBUG] #17 CACHED
2026-Mar-27 15:02:05.512718 [DEBUG] 
2026-Mar-27 15:02:05.512718 [DEBUG] #18 [runner 7/8] COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
2026-Mar-27 15:02:07.238004 [DEBUG] #18 DONE 1.8s
2026-Mar-27 15:02:07.395041 [DEBUG] #19 [runner 8/8] COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
2026-Mar-27 15:02:07.567158 [DEBUG] #19 DONE 0.3s
2026-Mar-27 15:02:07.742753 [DEBUG] #20 exporting to image
2026-Mar-27 15:02:07.742753 [DEBUG] #20 exporting layers
2026-Mar-27 15:02:09.540510 [DEBUG] #20 exporting layers 2.0s done
2026-Mar-27 15:02:09.704105 [DEBUG] #20 writing image sha256:8ccca58d7e696d315e5038df18a8cb2dae44ff7417b40bf0f47e67ef933a6f13 done
2026-Mar-27 15:02:09.704105 [DEBUG] #20 naming to docker.io/library/dr6kcc91pkasqj9tlv068s5v:35fcdcaade925ef4b9a8ed6f8d6ad4c1e1b401c1 done
2026-Mar-27 15:02:09.704105 [DEBUG] #20 DONE 2.0s
2026-Mar-27 15:02:09.936273 Building docker image completed.
2026-Mar-27 15:02:10.335434 [DEBUG] Creating .env file with runtime variables for container.
2026-Mar-27 15:02:10.946550 ----------------------------------------
2026-Mar-27 15:02:10.958248 Rolling update started.
2026-Mar-27 15:02:12.007114 [DEBUG] [CMD]: docker exec kkmjey6uzoihp2wpkk8i2h1e bash -c 'COOLIFY_URL=https://secondturn.games COOLIFY_FQDN=secondturn.games COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=dr6kcc91pkasqj9tlv068s5v  docker compose --project-name dr6kcc91pkasqj9tlv068s5v --project-directory /artifacts/kkmjey6uzoihp2wpkk8i2h1e -f /artifacts/kkmjey6uzoihp2wpkk8i2h1e/docker-compose.yaml up --build -d'
2026-Mar-27 15:02:12.007114 [DEBUG] time="2026-03-27T15:02:12Z" level=warning msg="Found orphan containers ([dr6kcc91pkasqj9tlv068s5v-133552829945]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2026-Mar-27 15:02:12.015529 [DEBUG] Container dr6kcc91pkasqj9tlv068s5v-145633964882  Creating
2026-Mar-27 15:02:12.102114 [DEBUG] dr6kcc91pkasqj9tlv068s5v-145633964882 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2026-Mar-27 15:02:12.107961 [DEBUG] Container dr6kcc91pkasqj9tlv068s5v-145633964882  Created
2026-Mar-27 15:02:12.117556 [DEBUG] Container dr6kcc91pkasqj9tlv068s5v-145633964882  Starting
2026-Mar-27 15:02:12.834376 [DEBUG] Container dr6kcc91pkasqj9tlv068s5v-145633964882  Started
2026-Mar-27 15:02:12.858739 New container started.
2026-Mar-27 15:02:12.878683 Waiting for healthcheck to pass on the new container.
2026-Mar-27 15:02:12.907499 Healthcheck URL (inside the container): GET: http://localhost:3000/api/health
2026-Mar-27 15:02:12.934295 Waiting for the start period (5 seconds) before starting healthcheck.
2026-Mar-27 15:02:18.258908 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' dr6kcc91pkasqj9tlv068s5v-145633964882
2026-Mar-27 15:02:18.258908 [DEBUG] "starting"
2026-Mar-27 15:02:18.492901 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' dr6kcc91pkasqj9tlv068s5v-145633964882
2026-Mar-27 15:02:18.492901 [DEBUG] []
2026-Mar-27 15:02:18.505238 Attempt 1 of 10 | Healthcheck status: "starting"
2026-Mar-27 15:02:48.790942 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' dr6kcc91pkasqj9tlv068s5v-145633964882
2026-Mar-27 15:02:48.790942 [DEBUG] "healthy"
2026-Mar-27 15:02:49.031663 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' dr6kcc91pkasqj9tlv068s5v-145633964882
2026-Mar-27 15:02:49.031663 [DEBUG] [{"Start":"2026-03-27T15:02:17.828092773Z","End":"2026-03-27T15:02:19.085719892Z","ExitCode":0,"Output":""}]
2026-Mar-27 15:02:49.050045 Attempt 2 of 10 | Healthcheck status: "healthy"
2026-Mar-27 15:02:49.072722 Healthcheck logs: (no logs) | Return code: 0
2026-Mar-27 15:02:49.134549 New container is healthy.
2026-Mar-27 15:02:49.158784 Removing old containers.
2026-Mar-27 15:02:49.870692 [DEBUG] [CMD]: docker stop -t 30 dr6kcc91pkasqj9tlv068s5v-133552829945
2026-Mar-27 15:02:49.870692 [DEBUG] dr6kcc91pkasqj9tlv068s5v-133552829945
2026-Mar-27 15:02:50.074902 [DEBUG] [CMD]: docker rm -f dr6kcc91pkasqj9tlv068s5v-133552829945
2026-Mar-27 15:02:50.074902 [DEBUG] dr6kcc91pkasqj9tlv068s5v-133552829945
2026-Mar-27 15:02:50.085722 Rolling update completed.
2026-Mar-27 15:02:51.086901 Gracefully shutting down build container: kkmjey6uzoihp2wpkk8i2h1e
2026-Mar-27 15:02:51.512533 [DEBUG] [CMD]: docker stop -t 30 kkmjey6uzoihp2wpkk8i2h1e
2026-Mar-27 15:02:51.512533 [DEBUG] kkmjey6uzoihp2wpkk8i2h1e